UPLOAD_DIR=uploads
DATA_FILE_PATH=C:\Users\kruth\Documents\jaldhara\server\uploads\filtered_result.xlsx
COMPANIES_FILE_PATH=C:\Users\kruth\Documents\jaldhara\server\Downloads\main.xlsx
PORT=5009
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
